<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">

  <title>Добро пожаловать!</title>


  <style>
      * {
          margin: 0;
          padding: 0;

          font-family: monospace;
          color: white;
          text-shadow: 2px 2px #000;
      }

      .center {
          position: fixed;
          top: 50%;
          left: 50%;

          transform: translate(-50%, -50%);
          color: white;
          text-shadow: 2px 2px #000;
      }

      .info {
          z-index: 999999;
          color: white;
      }

      .begin {
          cursor: pointer;
      }

      #overlay {
          position: fixed;
          z-index: 9999;
          background-color: #000;

          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
      }

      #swarm {
          display: block;
      }

      .marquee {
          width: 450px;
          line-height: 50px;
          color: white;
          white-space: nowrap;
          overflow: hidden;
          box-sizing: border-box;
      }

      .marquee p {
          display: inline-block;
          padding-left: 100%;
          animation: marquee 15s linear infinite;
      }

      @keyframes marquee {
          0%   { transform: translate(0, 0); }
          100% { transform: translate(-100%, 0); }
      }
  </style>

</head>

<body>
    <div class="rain front-row"></div>
    <div class="rain back-row"></div>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script  src="./script.js"></script>

    <div class="main center">
    <div style="font-size: 40px;" class="logo-blur logo-bass">
        <span class="logo-neon">Gheerfh</span>
    </div>

    <div class="center" id="data" style="margin-top: 120px; text-align: center;">
        <a>Риана'блин Назаррова 👑</a>
        <br>
        <a>13 years old</a>
        <br> <br> <pre>По всем вопросам: <a>Тик-ток</a></pre>
    </div>

    <audio id="music" src="music.mp3" autoplay="" loop="" onplaying="setTimeout(()=>{window.overlay.remove();render();start_text();},3500);" style="display: none;"></audio>

</body>
</html>
